<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formularz reklamacyjny</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
      }

      .text-columns {
        background-color: #26335dff;
        padding-top: 80px;
        padding-bottom: 80px;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-left: 100px;
        padding-right: 100px;
        text-align: center;
      }

      .big-text {
        font-size: 58px;
        color: #8d5cf6ff;
        font-weight: 700;
      }

      .small-text {
        font-size: 16px;
        font-weight: 700;
        color: white;
      }

      .hero {
        background-color: #26335dff;
        padding: 80px;
      }

      .hero-container {
        display: flex;
        gap: 30px;
      }

      .hero-column {
        width: 50%;
      }

      .label {
        font-weight: 700;
        color: #8d5cf6ff;
      }

      h1 {
        font-size: 58px;
        font-weight: 700;
        color: white;
      }

      .subheading {
        font-size: 20px;
        color: white;
        max-width: 450px;
      }

      img {
        max-width: 100%;
      }
    </style>
  </head>

  <body>
    <section class="hero">
      <div class="hero-container">
        <div class="hero-column">
          <div class="label">Welcome</div>
          <h1>Best Learning Opportunities</h1>
          <p class="subheading">
            Every day brings with it a fresh set of learning possibilities.
          </p>
          <a href="#">Get Quote Now</a>
          <a href="#">Learn More</a>
        </div>
        <div class="hero-column">
          <img src="./image.png" alt="happy woman" />
        </div>
      </div>
    </section>
    <section class="text-columns">
      <div class="container">
        <div>
          <div class="big-text">15K</div>
          <div class="small-text">happy customers</div>
        </div>
        <div>
          <div class="big-text">150K</div>
          <div class="small-text">Monthly visitors</div>
        </div>
        <div>
          <div class="big-text">15</div>
          <div class="small-text">Countries Worldwide</div>
        </div>
        <div>
          <div class="big-text">100+</div>
          <div class="small-text">Top Partners</div>
        </div>
      </div>
    </section>
  </body>
</html>
