<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Larian Studios</title>

  <style>
    body {
      background-color: #f1f1f1;
      font-size: 18px;
      line-height: 1.4;
      font-family: "Arial", sans-serif;
    }

    .container {
      max-width: 1100px;
      margin: auto;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 30px;
      margin-bottom: 70px;
    }

    .logo {
      width: 60px;
    }

    .nav-link {
      text-decoration: none;
      color: #444;
      margin-left: 10px;
    }

    .nav-link:hover {
      color: blue;
    }

    .texts {
      max-width: 720px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 70px;
    }

    .footer {
      border-top: solid 1px black;
      padding-top: 30px;
      padding-bottom: 30px;
      font-size: 14px;
      text-align: right;
    }

    img {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <img class="logo" src="https://static.wikia.nocookie.net/logopedia/images/1/12/Larian_Studios_Poland.png/revision/latest?cb=20240520155057" alt="logo" />
      <nav>
        <a class="nav-link" href="/">Home</a>
        <a class="nav-link" href="/o-nas">O nas</a>
        <a class="nav-link" href="/kontakt">Kontakt</a>
      </nav>
    </header>
    <main>
      <div class="texts">
        <p>Lorem ipsum dolor sit amet <strong>consectetur</strong>, adipisicing elit. <a href="https://www.youtube.com/watch?v=LI4v6hC_rjM" target="_blank">Ratione impedit doloribus</a> magni similique dolorum harum eligendi consectetur facilis. Aut, autem!</p>
        <p>Lorem ipsum dolor sit amet consectetur, <em>adipisicing elit</em>. Libero quae dolor error officia esse non natus sapiente iusto, ratione impedit doloribus magni similique dolorum harum eligendi consectetur facilis. Aut, autem!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero quae dolor error officia esse non natus sapiente iusto, ratione impedit doloribus magni similique dolorum harum eligendi consectetur facilis. Aut, autem! Libero quae dolor error officia esse non natus sapiente iusto.</p>
        <img src="https://d1lss44hh2trtw.cloudfront.net/resize?type=webp&url=https%3A%2F%2Fshacknews-www.s3.amazonaws.com%2Fassets%2Farticle%2F2023%2F07%2F28%2Flarian-studios-will-return-to-the-divinity-series-after-baldurs-gate-3-but-not-before-a-break_feature.jpg&width=1032&sign=Wpz7t6PuPfzUL646ImC9z9EMDEAjk4G39hnusoPc-9s" alt="obraz z gry" />
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero quae dolor error officia esse non natus sapiente iusto, ratione impedit doloribus magni similique dolorum harum eligendi consectetur facilis. Aut, autem! Libero quae dolor error officia esse non natus sapiente iusto.</p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur</li>
          <li>Adipisicing elit</li>
          <li>Ratione impedit doloribus magni</li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <a href="https://forums.larian.com/" target="_blank">Libero quae dolor error officia esse non natus sapiente iusto</a>, ratione impedit doloribus magni similique dolorum harum eligendi consectetur facilis. Aut, autem!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione impedit doloribus magni similique dolorum harum eligendi consectetur facilis. Aut, autem!</p>
      </div>
    </main>
    <footer class="footer">
      @copyright John Doe 2025
    </footer>
  </div>
</body>
</html>