<!DOCTYPE html>
<html lang="en">
<!-- pierwsza próba ;) -->

<head>
  <meta charset="UTF-8" />
  <title>simple footer cwiczenie</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      color: #25282bff;
      background: #f9faffff;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 30px;
    }

    .section {
      display: flex;
      justify-content: start;
      border-radius: 0px;
      padding-left: 30px;
      padding-right: 30px;
      gap: 30px;
    }

    .section2 {
      padding-left: 30px;
      padding-right: 30px;
      gap: 30px;
      text-align: center;
    }

    .column {
      width: 50%;
    }

    .caption {
      color: #fdc435ff;
      margin-bottom: 12px;
    }

    .heading {
      font-size: 64px;
      line-height: 1.2;
      margin-top: 0;
      margin-bottom: 32px;
      font-family: serif;
    }

    img {
      max-width: 100%;
    }

    .button {
      background-color: #fdc435ff;
      border-radius: 4px;
      padding: 8px;
      box-sizing: border-box;
      width: 115px;
      margin-right: 12px;
      text-align: center;
      border: 2px solid #fdc435ff;
      cursor: pointer;
    }

    .button.white {
      background-color: white;
      border: 2px solid #25282bff;
    }

    a {
      color: #25282bff;
      text-decoration: none;
    }
    
    .wyśrodkowany-tekst {
      text-align: center;
    }

  </style>
</head>

<body style="font-size: 16px">
  <header class="header">
    <div>Madelyn Torff</div>
    <div>
      <a href="/about">About</a>
      <a href="/projects">Projects</a>
      <a href="/contacts">Contacts</a>
    </div>
  </header>

  <section class="section">
    <div class="column">
      <h1 class="heading">About me</h1>
      <p>
        Nisl arcu, scelerisque neque ut. Tincidunt amet, tempor duis tortor neque auctor dis ipsum. Pretium cras amet
        odio amet eleifend id sed cras sed. Aliquet risus posuere aliquet imperdiet sit.
      </p>
      <a href="https://test.com/">
        <button class="button">Resume</button>
      </a>
    </div>
    </div>
    </div>
    <div class="column">
      <img src="./image2.png" alt="kobieta_tlo_zolte" />
    </div>
  </section>
  <section class="section2">
    <img src="./Vector (1).png" alt="ikonkka_linked" />
    <img src="./Vector (2).png" alt="ikonkka_insta" />
    <img src="./Vector.png" alt="ikonkka_mail" />
    <br>
    <img src="" alt="napis_madelyn" />
    <div>qwe</div>
    <span>asd</span>
  </section>
</body>

</html>