<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body,
      h1,
      p {
        margin: 0;
      }

      .wrapper {
        width: 800px;
        margin: auto;
        background-color: #f1f1f1;
        padding: 20px;
      }

      .box {
        background-color: red;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 20px;
        padding-right: 20px;
        border: solid 4px rgb(255, 255, 0);
        margin-bottom: 50px;
      }

      .box2 {
        background-color: green;
      }

      .p-in-box {
        /* margin-top: 50px; */
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
          natus est consequatur asperiores neque, totam, voluptatem eaque
          dolorem maxime commodi reprehenderit repellat qui corporis dolore
          vitae laborum doloremque adipisci sunt.
        </p>
      </div>

      <div class="box2">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
          natus est consequatur asperiores neque, totam, voluptatem eaque
          dolorem maxime commodi reprehenderit repellat qui corporis dolore
          vitae laborum doloremque adipisci sunt. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Perferendis natus est consequatur
          asperiores neque, totam, voluptatem eaque dolorem maxime commodi
          reprehenderit repellat qui corporis dolore vitae laborum doloremque
          adipisci sunt.
        </p>
      </div>
    </div>

    <h1>hello</h1>
  </body>
</html>
