<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url('image-red.jpg');
      background-position: left top;
      background-repeat: no-repeat;
      background-size: contain;
    }

    @media screen and (max-width: 600px) {
      body {
        background-size: 100px 100px;
        background-position: bottom right;
      }
    }

    .bg {
      border: 1px solid black;
      height: 1000px;
      width: 1000px;
      max-width: 100%;
      background-image: url(./image.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
    }
  </style>
</head>

<body>
  <div class="bg">
    <h1> Nagłówek</h1>
  </div>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus culpa provident odit dolore, sed reprehenderit,
    temporibus neque impedit rerum error nihil nemo sit inventore aliquam officiis natus! Deserunt, impedit labore!
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus culpa provident odit dolore, sed reprehenderit,
    temporibus neque impedit rerum error nihil nemo sit inventore aliquam officiis natus! Deserunt, impedit labore!
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus culpa provident odit dolore, sed reprehenderit,
    temporibus neque impedit rerum error nihil nemo sit inventore aliquam officiis natus! Deserunt, impedit labore!
  </p>
  <div>
    <div>
        <img src="./image.png" alt="Zdjęcie1" loading="lazy">
    </div>
    <div>
      <img src="./image2.png" alt="Zdjęcie2" loading="lazy">
    </div>
</body>

</html>